<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    app:strokeColor="@color/light_gray"
    app:strokeWidth="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Product Name"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Product Code"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Product Unit"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Rate:"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/etRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter rate"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_3sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Qty: "
                    android:textSize="@dimen/_11sdp" />

                <Button
                    android:id="@+id/btnDecrease"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="-" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Qty"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnIncrease"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Total: 0"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Delete" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>